# slashstring

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/vypnito/slashstring/: SlashString.java
src/main/java/com/vypnito/slashstring/commands/: StringCommand.java
src/main/java/com/vypnito/slashstring/config/: PluginConfig.java
src/main/java/com/vypnito/slashstring/listeners/: ItemDropListener.java
src/main/resources/: config.yml  plugin.yml
